PORT=8080
IP=0.0.0.0

AI_LIBRARY_URL='https://ai-lib-host/api/v1/namespaces/_/actions/ai-library'
ACTIVATIONS_URL='https://ai-lib-host/api/v1/namespaces/_/activations/'
AI_LIBRARY_USERNAME='ChangeMe'
AI_LIBRARY_PASSWORD='SuperSecret'

BASE_URL='http://ui-myproject.minishift.nip.io/'
S3_ENDPOINT='https://s3-myproject.minishift.nip.io/'
S3_BUCKET='MY-S3-BUCKET'
S3_PREFIX='my-dir'
S3_ACCESS_KEY_ID='my-id'
S3_SECRET_ACCESS_KEY='my-key'
GIT_REF='master'

